Smokeball/UrlFinder.xaml

<Window x:Class="Smokeball.UrlFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smokeball" d:DataContext="{d:DesignInstance Type=local:UrlFinderViewModel}"
        mc:Ignorable="d"
        Title="UrlFinder" Height="380" Width="800" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="318" Stroke="Black" VerticalAlignment="Center" Width="762"/>
        <Label x:Name="lbl_app_name" Content="Smokeball Url Finder" HorizontalAlignment="Left" Height="28" Margin="306,23,0,0" VerticalAlignment="Top" Width="196" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        <Label x:Name="lbl_search_keywords" Content="Search Keywords" HorizontalAlignment="Left" Margin="86,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_url" Content="Url" HorizontalAlignment="Left" Margin="160,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.776,-0.692"/>
        <TextBox x:Name="txt_search_keywords" 
                 Text="{Binding SearchKeywords, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 HorizontalAlignment="Left" 
                 Height="30"
                 Margin="207,83,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="473">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="txt_url" 
                 Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 HorizontalAlignment="Left"
                 Margin="207,143,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="473" 
                 Height="30">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button x:Name="btn_search" 
                Content="Search" 
                HorizontalAlignment="Left" 
                Width="231" 
                Height="30"
                Margin="207,208,0,0" 
                VerticalAlignment="Top" 
                Click="btn_search_Click">
        </Button>
        <Button x:Name="btn_reset" 
                Content="Reset" 
                HorizontalAlignment="Left" 
                Width="231" 
                Height="30"
                Margin="449,208,0,0" 
                VerticalAlignment="Top" RenderTransformOrigin="1.351,0.568" Click="btn_reset_Click">
        </Button>
        <TextBlock x:Name="txt_message_block" Margin="267,269,190,0" FontFamily="Bahnschrift SemiBold" FontSize="16" Height="29" VerticalAlignment="Top" />
    </Grid>
</Window>
